server.port=8769

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=jaycekon-zuul

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=jaycekon-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=jaycekon-feign
